{
  "name": "themanuscript-libreria",
  "version": "2.0.0",
  "description": "Segunda entrega de Aplicaciones Web II - API con Express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
